<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>Joseph Yusufov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .site-container {
        margin-top: 30px;
        margin-bottom: 50px;
      }
      #phone-number {
        margin-bottom: 0;
      }

      .flex-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
      }
      .img-card {
        width: 48.5%;
      }
      img {
        width: 100%;
      }
      .caption {
        font-size: small;
      }

      .single-img-card {
        width: 100%;
        max-width: 600px;
      }

      .single-container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      @media only screen and (max-width: 600px) {
        .flex-container {
          flex-direction: column;
        }
        .img-card {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-sm site-container">
      <div class="text-center alert alert-dark">👨‍💻 If you're attending HackPrinceton Spring 2023 and want to connect, <a href="mailto:yusufovjoseph@gmail.com">reach out</a>!</div>
      <h1>Joseph Yusufov</h1>
      <a href="mailto:yusufovjoseph@gmail.com">yusufovjoseph@gmail.com</a>
      <br />
      <a href="https://www.linkedin.com/in/jyusufov/">in/jyusufov</a>
      <p id="phone-number">(347) 979-6200</p>
      <p id="city">New York, NY</p>
      <hr />
      <p>
        <a href="/index.html">Home</a> | <a href="/resume.html">Resume</a> |
        <a href="">Projects</a> |
        <a href="/interests.html"><b>Interests</b></a>
      </p>
      <h5 id="model-un">Model UN</h5>
      <p>
        <i
          >NB: This section is long, but rightfully so as MUN has been a huge
          part of my life</i
        >
      </p>
      <p>
        I've been actively involved in Model UN since my freshman year of high
        school, traveling to over a dozen collegiate conferences with the rest
        of my High School MUN team. These conferences are grueling, 4-day-long
        negotiation and public speaking marathons, and through them I've made
        some of my strongest friendships. Among my favorite conferences were
        BUSUN (Brown University), JUMUNC (Johns Hopkins), and WAMUNC (Goerge
        Washington University) in High School, and BARMUN (Boston University)
        and CMUNNY (Columbia University) in college.
      </p>
      <p>
        During the 2021 academic year, I served as Head Delegate of the NYU
        Model UN Travel Team. As Head Delegate, I planned and conducted weekly
        practice - two hours every Monday to keep our speaking and networking
        skills sharp - and represented our delegation when we competed
        virtually. We now compete in-person due to COVID restrictions being
        lifted.
      </p>
      <div class="flex-container">
        <div class="img-card">
          <img src="/jhumunc.jpg" alt="" />
          <div class="caption">
            The Stuyvesant High School MUN Delegation Returns from Johns Hopkins
            with BK Crowns in tow.
          </div>
        </div>
        <div class="img-card">
          <img src="/cmunny.jpg" alt="" />
          <div class="caption">
            NYU Model UN visits the <b> second best </b> large university in New
            York City. Which is the best? A hint: Its not Fordham. #GoViolets.
          </div>
        </div>
      </div>
      <hr style="width: 50px" />
      <p>
        Aside from competing as a delegate, I also have been involved in
        planning and staffing Model UN events since my freshman year of High
        School. MUN conferences can have anywhere from 50 to 500+ attendees, and
        can last up to four days, so coordinating staffing, logistics, and
        content for these conferences is - in mathematical terms -
        <i> nontrivial </i>.
      </p>
      <p>
        This year I served as Under Secretary-General for Delegate Affairs
        for NYUMUNC XIV, NYU's collegiate conference. As the point person for
        Delegate Affairs, I was responsible for all things pertaining to
        attendees of the conference. This meant:
      </p>

      <ol>
        <li>
          Managing invoicing and payment through NYU for the 20+ schools
          attending.
        </li>
        <li>
          Assigning 200+ delegates between our 16 committees, and keeping track
          of them day-of.
        </li>
        <li>
          All communication with attendees (i.e. Sending <b>SO MANY</b> emails).
        </li>
        <li>Being the first to respond if and when something goes wrong.</li>
      </ol>
      <p>I can now finally say that I am proficient in Excel.</p>
      <div class="single-container">
        <div class="single-img-card">
          <img src="/maulik.jpg" alt="" />
          <div class="caption">
            An NYUMUNC secretariat member throws a chair at the
            Secretary-General outside of the NYU Law School building.
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
