<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>Joseph Yusufov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .site-container {
        margin-top: 30px;
        margin-bottom: 50px;
      }
      #phone-number {
        margin-bottom: 0;
      }

      .flex-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
      }
      .img-card {
        width: 48.5%;
      }
      img {
        width: 100%;
      }
      .caption {
        font-size: small;
      }

      .single-img-card {
        width: 100%;
        max-width: 600px;
      }

      .single-container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      @media only screen and (max-width: 600px) {
        .flex-container {
          flex-direction: column;
        }
        .img-card {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-sm site-container">
      <h1>Joseph Yusufov</h1>
      <a href="mailto:yusufovjoseph@gmail.com">yusufovjoseph@gmail.com</a>
      <br />
      <a href="https://www.linkedin.com/in/jyusufov/">in/jyusufov</a>
      <p id="phone-number">(347) 979-6200</p>
      <p id="city">New York, NY</p>
      <hr />
      <p>
        <a href="/index.html">Home</a> |
        <a href="/resume.html"><b>Resume</b></a> | <a href="">Projects</a> |
        <a href="/interests.html">Interests</a>
      </p>
      <a href="/resume.pdf" target="_blank"><p>Download my resume</p></a>
      <h5 id="fidelity">Fidelity Investments</h5>
      <p>
        <i
          >Full Stack Engineering Intern <br />
          Full Time, June 2022 - August 2022</i
        >
      </p>
      <p>
        At Fidelity I worked as an intern on the Securities Finance team, where
        I collaborated with the other intern on the team to perform an audit of
        the Securites Finance database(s). We worked extensively with SQL and
        Excel, and audited approximately 300 tables between the two of us,
        classifying and organizing business-critical information.
      </p>
      <p>
        As part of the database audit project, we held weekly meetings with
        Subject Matter Experts (SMEs) in the Fidelity SF Business Group, and got
        to attend stakeholder requirements-gathering meetings.
      </p>
      <p>
        In addition to the audit project, we also created a proof-of-concept
        ERC-20 stablecoin on the Ethereum blockchain, in order to explore the
        applications of a stablecoin in institutional finance. We compiled our
        research and demo of our coin into a presentation, which we delivered to
        our SVP-level superiors.
      </p>
      <p>
        <b>Languages/Frameworks:</b> SQL, Microsoft Excel, Solidity, Remix IDE.
        <br />
        <b>Skills:</b> Data Governance, Ethereum Development, Database
        Administration.
      </p>
      <h5 id="fidelity">DonateStock</h5>
      <p>
        <i>Systems Engineer<br />Part Time, October 2020 - November 2022</i>
      </p>
      <p>
        At DonateStock, I created, maintained, and constantly iterated the
        document-processing engine that facilitates stock donation from a donor
        to a charitable organization. I worked extensively in Node.JS.
      </p>
      <p>
        I started at DonateStock as the first employee, and saw the company grow
        rapidly. While working at DonateStock I not only created a library that
        I owned and was held accountable for, but I also got to experience
        firsthand how much work it takes to build a tech startup from nothing to
        something.
      </p>
      <p>
        <b>Languages/Frameworks:</b> ES6 Javascript, Node.JS.
        <br />
        <b>Skills:</b> Agile Development, Asynchronous Programming, UNIX Shell.
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
